{
  "baseUrls": {
    "apiBase": "https://eshop-publicapi.azurewebsites.net/api/",
    "webBase": "http://eshop-demo.trafficmanager.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
